<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MyTeamFragment">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#676A9C">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/Id_IcV_CircleOne"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/aman"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <de.hdodenhof.circleimageview.CircleImageView

            android:id="@+id/Id_IcV_CircleTwo"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/aman"
            app:layout_constraintEnd_toEndOf="@+id/Id_IcV_CircleOne"
            app:layout_constraintStart_toStartOf="@+id/Id_IcV_CircleOne"
            app:layout_constraintTop_toBottomOf="@+id/Id_IcV_CircleOne" />


    </android.support.constraint.ConstraintLayout>




</FrameLayout>